T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ABSTRACT=20
AS=21
BASE=22
BOOL=23
BREAK=24
BYTE=25
CASE=26
CATCH=27
CHAR=28
CHECKED=29
CLASS=30
CONST=31
CONTINUE=32
DECIMAL=33
DEFAULT=34
DELEGATE=35
DO=36
DOUBLE=37
ELSE=38
ENUM=39
EVENT=40
EXPLICIT=41
EXTERN=42
FALSE=43
FILE=44
FINALLY=45
FIXED=46
FLOAT=47
FOR=48
FOREACH=49
GOTO=50
IF=51
IMPLICIT=52
IN=53
INT=54
INTERFACE=55
INTERNAL=56
IS=57
LOCK=58
LONG=59
NAMESPACE=60
NEW=61
NULL=62
OBJECT=63
OPERATOR=64
OUT=65
OVERRIDE=66
PARAMS=67
PRIVATE=68
PROTECTED=69
PUBLIC=70
READONLY=71
REF=72
RETURN=73
SBYTE=74
SCOPED=75
SEALED=76
SHORT=77
SIZEOF=78
STACKALLOC=79
STATIC=80
STRING=81
STRUCT=82
SWITCH=83
THIS=84
THROW=85
TRUE=86
TRY=87
TYPEOF=88
UINT=89
ULONG=90
UNCHECKED=91
UNSAFE=92
USHORT=93
USING=94
VIRTUAL=95
VOID=96
VOLATILE=97
WHILE=98
IDENTIFIER=99
INTEGER_LITERAL=100
REAL_LITERAL=101
CHARACTER_LITERAL=102
STRING_LITERAL=103
NULL_LITERAL=104
BOOL_LITERAL=105
ADD=106
SUB=107
MUL=108
DIV=109
MOD=110
ASSING=111
EQUALS=112
NOTEQUALS=113
BIGGERTHAN=114
LESSTHAN=115
BOET=116
LOET=117
AND=118
OR=119
NOT=120
LPAREN=121
RPAREN=122
LBRACE=123
RBRACE=124
SEMI=125
COMMA=126
PUNTO=127
WS=128
LINE_COMMENT=129
BLOCK_COMMENT=130
'~'=1
'<<'=2
'>>'=3
'?'=4
':'=5
'+='=6
'-='=7
'*='=8
'/='=9
'%='=10
'&='=11
'|='=12
'^='=13
'<<='=14
'>>='=15
'['=16
']'=17
'partial'=18
'async'=19
'abstract'=20
'as'=21
'base'=22
'bool'=23
'break'=24
'byte'=25
'case'=26
'catch'=27
'char'=28
'checked'=29
'class'=30
'const'=31
'continue'=32
'decimal'=33
'default'=34
'delegate'=35
'do'=36
'double'=37
'else'=38
'enum'=39
'event'=40
'explicit'=41
'extern'=42
'false'=43
'file'=44
'finally'=45
'fixed'=46
'float'=47
'for'=48
'foreach'=49
'goto'=50
'if'=51
'implicit'=52
'in'=53
'int'=54
'interface'=55
'internal'=56
'is'=57
'lock'=58
'long'=59
'namespace'=60
'new'=61
'null'=62
'object'=63
'operator'=64
'out'=65
'override'=66
'params'=67
'private'=68
'protected'=69
'public'=70
'readonly'=71
'ref'=72
'return'=73
'sbyte'=74
'scoped'=75
'sealed'=76
'short'=77
'sizeof'=78
'stackalloc'=79
'static'=80
'string'=81
'struct'=82
'switch'=83
'this'=84
'throw'=85
'true'=86
'try'=87
'typeof'=88
'uint'=89
'ulong'=90
'unchecked'=91
'unsafe'=92
'ushort'=93
'using'=94
'virtual'=95
'void'=96
'volatile'=97
'while'=98
'+'=106
'-'=107
'*'=108
'/'=109
'%'=110
'='=111
'=='=112
'!='=113
'>'=114
'<'=115
'>='=116
'<='=117
'&&'=118
'||'=119
'!'=120
'('=121
')'=122
'{'=123
'}'=124
';'=125
','=126
'.'=127
