token literal names:
null
'~'
'<<'
'>>'
'?'
':'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'['
']'
'partial'
'async'
'abstract'
'as'
'base'
'bool'
'break'
'byte'
'case'
'catch'
'char'
'checked'
'class'
'const'
'continue'
'decimal'
'default'
'delegate'
'do'
'double'
'else'
'enum'
'event'
'explicit'
'extern'
'false'
'file'
'finally'
'fixed'
'float'
'for'
'foreach'
'goto'
'if'
'implicit'
'in'
'int'
'interface'
'internal'
'is'
'lock'
'long'
'namespace'
'new'
'null'
'object'
'operator'
'out'
'override'
'params'
'private'
'protected'
'public'
'readonly'
'ref'
'return'
'sbyte'
'scoped'
'sealed'
'short'
'sizeof'
'stackalloc'
'static'
'string'
'struct'
'switch'
'this'
'throw'
'true'
'try'
'typeof'
'uint'
'ulong'
'unchecked'
'unsafe'
'ushort'
'using'
'virtual'
'void'
'volatile'
'while'
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'%'
'='
'=='
'!='
'>'
'<'
'>='
'<='
'&&'
'||'
'!'
'('
')'
'{'
'}'
';'
','
'.'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ABSTRACT
AS
BASE
BOOL
BREAK
BYTE
CASE
CATCH
CHAR
CHECKED
CLASS
CONST
CONTINUE
DECIMAL
DEFAULT
DELEGATE
DO
DOUBLE
ELSE
ENUM
EVENT
EXPLICIT
EXTERN
FALSE
FILE
FINALLY
FIXED
FLOAT
FOR
FOREACH
GOTO
IF
IMPLICIT
IN
INT
INTERFACE
INTERNAL
IS
LOCK
LONG
NAMESPACE
NEW
NULL
OBJECT
OPERATOR
OUT
OVERRIDE
PARAMS
PRIVATE
PROTECTED
PUBLIC
READONLY
REF
RETURN
SBYTE
SCOPED
SEALED
SHORT
SIZEOF
STACKALLOC
STATIC
STRING
STRUCT
SWITCH
THIS
THROW
TRUE
TRY
TYPEOF
UINT
ULONG
UNCHECKED
UNSAFE
USHORT
USING
VIRTUAL
VOID
VOLATILE
WHILE
IDENTIFIER
INTEGER_LITERAL
REAL_LITERAL
CHARACTER_LITERAL
STRING_LITERAL
NULL_LITERAL
BOOL_LITERAL
ADD
SUB
MUL
DIV
MOD
ASSING
EQUALS
NOTEQUALS
BIGGERTHAN
LESSTHAN
BOET
LOET
AND
OR
NOT
LPAREN
RPAREN
LBRACE
RBRACE
SEMI
COMMA
PUNTO
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
variable_declaration
localVariableDeclaration
constant_declaration
type_identifier
expression
primary_expression
unary_expression
multiplicative_expression
additive_expression
shift_expression
relational_expression
equality_expression
logical_and_expression
logical_or_expression
conditional_expression
assignment_expression
assignment_operator
literal
error
float_declaration
prog
controlStructure
ifStatement
switchStatement
switchSection
caseLabel
whileStatement
doWhileStatement
forStatement
forInitializer
forIterator
foreachStatement
block
statement
expressionStatement
expressionList
compilationUnit
classDeclaration
classBase
classBody
classMemberDeclaration
methodDeclaration
returnType
formalParameterList
fixedParameters
fixedParameter
parameterModifier
parameterArray
methodBody
type
attributes
attributeSection
attributeList
attribute
modifiers
modifier
typeParameters
null_literal
boolean_literal


atn:
[4, 1, 130, 562, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 123, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 131, 8, 1, 10, 1, 12, 1, 134, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 158, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 166, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 176, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 181, 8, 7, 10, 7, 12, 7, 184, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 189, 8, 8, 10, 8, 12, 8, 192, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 197, 8, 9, 10, 9, 12, 9, 200, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 205, 8, 10, 10, 10, 12, 10, 208, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 213, 8, 11, 10, 11, 12, 11, 216, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 221, 8, 12, 10, 12, 12, 12, 224, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 229, 8, 13, 10, 13, 12, 13, 232, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 240, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 253, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 267, 8, 20, 10, 20, 12, 20, 270, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 280, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 289, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 297, 8, 23, 11, 23, 12, 23, 298, 1, 23, 1, 23, 1, 24, 4, 24, 304, 8, 24, 11, 24, 12, 24, 305, 1, 24, 5, 24, 309, 8, 24, 10, 24, 12, 24, 312, 9, 24, 4, 24, 314, 8, 24, 11, 24, 12, 24, 315, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 324, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 343, 8, 28, 1, 28, 1, 28, 3, 28, 347, 8, 28, 1, 28, 1, 28, 3, 28, 351, 8, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 358, 8, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 372, 8, 32, 10, 32, 12, 32, 375, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 382, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 390, 8, 35, 10, 35, 12, 35, 393, 9, 35, 1, 36, 1, 36, 5, 36, 397, 8, 36, 10, 36, 12, 36, 400, 9, 36, 1, 36, 1, 36, 1, 37, 3, 37, 405, 8, 37, 1, 37, 3, 37, 408, 8, 37, 1, 37, 1, 37, 1, 37, 3, 37, 413, 8, 37, 1, 37, 3, 37, 416, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 424, 8, 38, 10, 38, 12, 38, 427, 9, 38, 1, 39, 1, 39, 5, 39, 431, 8, 39, 10, 39, 12, 39, 434, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 3, 41, 441, 8, 41, 1, 41, 3, 41, 444, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 449, 8, 41, 1, 41, 1, 41, 3, 41, 453, 8, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 460, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 465, 8, 43, 1, 43, 3, 43, 468, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 473, 8, 44, 10, 44, 12, 44, 476, 9, 44, 1, 45, 3, 45, 479, 8, 45, 1, 45, 3, 45, 482, 8, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 3, 47, 490, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 498, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 505, 8, 49, 10, 49, 12, 49, 508, 9, 49, 1, 49, 1, 49, 3, 49, 512, 8, 49, 1, 49, 1, 49, 5, 49, 516, 8, 49, 10, 49, 12, 49, 519, 9, 49, 1, 50, 4, 50, 522, 8, 50, 11, 50, 12, 50, 523, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 533, 8, 52, 10, 52, 12, 52, 536, 9, 52, 1, 53, 1, 53, 1, 54, 4, 54, 541, 8, 54, 11, 54, 12, 54, 542, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 551, 8, 56, 10, 56, 12, 56, 554, 9, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 0, 0, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 9, 12, 0, 23, 23, 25, 25, 28, 28, 33, 33, 37, 37, 47, 47, 54, 54, 74, 74, 77, 77, 81, 81, 89, 90, 93, 93, 1, 0, 108, 110, 1, 0, 106, 107, 1, 0, 2, 3, 1, 0, 114, 117, 1, 0, 112, 113, 2, 0, 6, 15, 111, 111, 4, 0, 53, 53, 65, 65, 72, 72, 84, 84, 10, 0, 18, 20, 42, 42, 56, 56, 61, 61, 66, 66, 68, 71, 76, 76, 80, 80, 92, 92, 95, 95, 580, 0, 118, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 137, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 165, 1, 0, 0, 0, 12, 175, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 201, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 217, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 241, 1, 0, 0, 0, 32, 245, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 279, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 290, 1, 0, 0, 0, 48, 313, 1, 0, 0, 0, 50, 323, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 331, 1, 0, 0, 0, 56, 339, 1, 0, 0, 0, 58, 357, 1, 0, 0, 0, 60, 359, 1, 0, 0, 0, 62, 361, 1, 0, 0, 0, 64, 369, 1, 0, 0, 0, 66, 381, 1, 0, 0, 0, 68, 383, 1, 0, 0, 0, 70, 386, 1, 0, 0, 0, 72, 398, 1, 0, 0, 0, 74, 404, 1, 0, 0, 0, 76, 419, 1, 0, 0, 0, 78, 428, 1, 0, 0, 0, 80, 437, 1, 0, 0, 0, 82, 440, 1, 0, 0, 0, 84, 459, 1, 0, 0, 0, 86, 467, 1, 0, 0, 0, 88, 469, 1, 0, 0, 0, 90, 478, 1, 0, 0, 0, 92, 486, 1, 0, 0, 0, 94, 489, 1, 0, 0, 0, 96, 497, 1, 0, 0, 0, 98, 499, 1, 0, 0, 0, 100, 521, 1, 0, 0, 0, 102, 525, 1, 0, 0, 0, 104, 529, 1, 0, 0, 0, 106, 537, 1, 0, 0, 0, 108, 540, 1, 0, 0, 0, 110, 544, 1, 0, 0, 0, 112, 546, 1, 0, 0, 0, 114, 557, 1, 0, 0, 0, 116, 559, 1, 0, 0, 0, 118, 119, 3, 6, 3, 0, 119, 122, 5, 99, 0, 0, 120, 121, 5, 111, 0, 0, 121, 123, 3, 8, 4, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 125, 0, 0, 125, 1, 1, 0, 0, 0, 126, 127, 3, 98, 49, 0, 127, 132, 3, 0, 0, 0, 128, 129, 5, 126, 0, 0, 129, 131, 3, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 125, 0, 0, 136, 3, 1, 0, 0, 0, 137, 138, 5, 31, 0, 0, 138, 139, 3, 6, 3, 0, 139, 140, 5, 99, 0, 0, 140, 141, 5, 111, 0, 0, 141, 142, 3, 8, 4, 0, 142, 143, 5, 125, 0, 0, 143, 5, 1, 0, 0, 0, 144, 145, 7, 0, 0, 0, 145, 7, 1, 0, 0, 0, 146, 158, 3, 10, 5, 0, 147, 158, 3, 12, 6, 0, 148, 158, 3, 14, 7, 0, 149, 158, 3, 16, 8, 0, 150, 158, 3, 18, 9, 0, 151, 158, 3, 20, 10, 0, 152, 158, 3, 22, 11, 0, 153, 158, 3, 24, 12, 0, 154, 158, 3, 26, 13, 0, 155, 158, 3, 28, 14, 0, 156, 158, 3, 30, 15, 0, 157, 146, 1, 0, 0, 0, 157, 147, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 149, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 9, 1, 0, 0, 0, 159, 166, 5, 99, 0, 0, 160, 166, 3, 34, 17, 0, 161, 162, 5, 121, 0, 0, 162, 163, 3, 8, 4, 0, 163, 164, 5, 122, 0, 0, 164, 166, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 166, 11, 1, 0, 0, 0, 167, 168, 5, 106, 0, 0, 168, 176, 3, 12, 6, 0, 169, 170, 5, 107, 0, 0, 170, 176, 3, 12, 6, 0, 171, 172, 5, 120, 0, 0, 172, 176, 3, 12, 6, 0, 173, 174, 5, 1, 0, 0, 174, 176, 3, 12, 6, 0, 175, 167, 1, 0, 0, 0, 175, 169, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 13, 1, 0, 0, 0, 177, 182, 3, 12, 6, 0, 178, 179, 7, 1, 0, 0, 179, 181, 3, 12, 6, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 190, 3, 14, 7, 0, 186, 187, 7, 2, 0, 0, 187, 189, 3, 14, 7, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 198, 3, 16, 8, 0, 194, 195, 7, 3, 0, 0, 195, 197, 3, 16, 8, 0, 196, 194, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 19, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 206, 3, 18, 9, 0, 202, 203, 7, 4, 0, 0, 203, 205, 3, 18, 9, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 21, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 214, 3, 20, 10, 0, 210, 211, 7, 5, 0, 0, 211, 213, 3, 20, 10, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 23, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 222, 3, 22, 11, 0, 218, 219, 5, 118, 0, 0, 219, 221, 3, 22, 11, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 25, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 230, 3, 24, 12, 0, 226, 227, 5, 119, 0, 0, 227, 229, 3, 24, 12, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 27, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 239, 3, 26, 13, 0, 234, 235, 5, 4, 0, 0, 235, 236, 3, 8, 4, 0, 236, 237, 5, 5, 0, 0, 237, 238, 3, 8, 4, 0, 238, 240, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 29, 1, 0, 0, 0, 241, 242, 5, 99, 0, 0, 242, 243, 3, 32, 16, 0, 243, 244, 3, 8, 4, 0, 244, 31, 1, 0, 0, 0, 245, 246, 7, 6, 0, 0, 246, 33, 1, 0, 0, 0, 247, 253, 5, 100, 0, 0, 248, 253, 5, 103, 0, 0, 249, 253, 3, 116, 58, 0, 250, 253, 3, 114, 57, 0, 251, 253, 5, 102, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 35, 1, 0, 0, 0, 254, 255, 9, 0, 0, 0, 255, 256, 6, 18, -1, 0, 256, 37, 1, 0, 0, 0, 257, 258, 5, 47, 0, 0, 258, 259, 5, 99, 0, 0, 259, 260, 5, 111, 0, 0, 260, 261, 5, 101, 0, 0, 261, 262, 5, 125, 0, 0, 262, 39, 1, 0, 0, 0, 263, 267, 3, 0, 0, 0, 264, 267, 3, 4, 2, 0, 265, 267, 3, 74, 37, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 272, 5, 0, 0, 1, 272, 41, 1, 0, 0, 0, 273, 280, 3, 44, 22, 0, 274, 280, 3, 46, 23, 0, 275, 280, 3, 52, 26, 0, 276, 280, 3, 54, 27, 0, 277, 280, 3, 56, 28, 0, 278, 280, 3, 62, 31, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 43, 1, 0, 0, 0, 281, 282, 5, 51, 0, 0, 282, 283, 5, 121, 0, 0, 283, 284, 3, 8, 4, 0, 284, 285, 5, 122, 0, 0, 285, 288, 3, 64, 32, 0, 286, 287, 5, 38, 0, 0, 287, 289, 3, 64, 32, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 45, 1, 0, 0, 0, 290, 291, 5, 83, 0, 0, 291, 292, 5, 121, 0, 0, 292, 293, 3, 8, 4, 0, 293, 294, 5, 122, 0, 0, 294, 296, 5, 123, 0, 0, 295, 297, 3, 48, 24, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 124, 0, 0, 301, 47, 1, 0, 0, 0, 302, 304, 3, 50, 25, 0, 303, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 1, 0, 0, 0, 307, 309, 3, 66, 33, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 303, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 49, 1, 0, 0, 0, 317, 318, 5, 26, 0, 0, 318, 319, 3, 8, 4, 0, 319, 320, 5, 5, 0, 0, 320, 324, 1, 0, 0, 0, 321, 322, 5, 34, 0, 0, 322, 324, 5, 5, 0, 0, 323, 317, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 51, 1, 0, 0, 0, 325, 326, 5, 98, 0, 0, 326, 327, 5, 121, 0, 0, 327, 328, 3, 8, 4, 0, 328, 329, 5, 122, 0, 0, 329, 330, 3, 64, 32, 0, 330, 53, 1, 0, 0, 0, 331, 332, 5, 36, 0, 0, 332, 333, 3, 64, 32, 0, 333, 334, 5, 98, 0, 0, 334, 335, 5, 121, 0, 0, 335, 336, 3, 8, 4, 0, 336, 337, 5, 122, 0, 0, 337, 338, 5, 125, 0, 0, 338, 55, 1, 0, 0, 0, 339, 340, 5, 48, 0, 0, 340, 342, 5, 121, 0, 0, 341, 343, 3, 58, 29, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 5, 125, 0, 0, 345, 347, 3, 8, 4, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 350, 5, 125, 0, 0, 349, 351, 3, 60, 30, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 122, 0, 0, 353, 354, 3, 64, 32, 0, 354, 57, 1, 0, 0, 0, 355, 358, 3, 2, 1, 0, 356, 358, 3, 70, 35, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 59, 1, 0, 0, 0, 359, 360, 3, 70, 35, 0, 360, 61, 1, 0, 0, 0, 361, 362, 5, 49, 0, 0, 362, 363, 5, 121, 0, 0, 363, 364, 3, 6, 3, 0, 364, 365, 5, 53, 0, 0, 365, 366, 3, 8, 4, 0, 366, 367, 5, 122, 0, 0, 367, 368, 3, 64, 32, 0, 368, 63, 1, 0, 0, 0, 369, 373, 5, 123, 0, 0, 370, 372, 3, 66, 33, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 377, 5, 124, 0, 0, 377, 65, 1, 0, 0, 0, 378, 382, 3, 42, 21, 0, 379, 382, 3, 68, 34, 0, 380, 382, 3, 64, 32, 0, 381, 378, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 67, 1, 0, 0, 0, 383, 384, 3, 8, 4, 0, 384, 385, 5, 125, 0, 0, 385, 69, 1, 0, 0, 0, 386, 391, 3, 8, 4, 0, 387, 388, 5, 126, 0, 0, 388, 390, 3, 8, 4, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 71, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 397, 3, 74, 37, 0, 395, 397, 3, 82, 41, 0, 396, 394, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 0, 0, 1, 402, 73, 1, 0, 0, 0, 403, 405, 3, 100, 50, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 407, 1, 0, 0, 0, 406, 408, 3, 108, 54, 0, 407, 406, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 5, 30, 0, 0, 410, 412, 5, 99, 0, 0, 411, 413, 3, 112, 56, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 3, 76, 38, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 3, 78, 39, 0, 418, 75, 1, 0, 0, 0, 419, 420, 5, 5, 0, 0, 420, 425, 3, 98, 49, 0, 421, 422, 5, 126, 0, 0, 422, 424, 3, 98, 49, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 77, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 432, 5, 123, 0, 0, 429, 431, 3, 80, 40, 0, 430, 429, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 436, 5, 124, 0, 0, 436, 79, 1, 0, 0, 0, 437, 438, 3, 82, 41, 0, 438, 81, 1, 0, 0, 0, 439, 441, 3, 100, 50, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 444, 3, 108, 54, 0, 443, 442, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 3, 84, 42, 0, 446, 448, 5, 99, 0, 0, 447, 449, 3, 112, 56, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 452, 5, 121, 0, 0, 451, 453, 3, 86, 43, 0, 452, 451, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 5, 122, 0, 0, 455, 456, 3, 96, 48, 0, 456, 83, 1, 0, 0, 0, 457, 460, 3, 98, 49, 0, 458, 460, 5, 96, 0, 0, 459, 457, 1, 0, 0, 0, 459, 458, 1, 0, 0, 0, 460, 85, 1, 0, 0, 0, 461, 464, 3, 88, 44, 0, 462, 463, 5, 126, 0, 0, 463, 465, 3, 94, 47, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 468, 3, 94, 47, 0, 467, 461, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 87, 1, 0, 0, 0, 469, 474, 3, 90, 45, 0, 470, 471, 5, 126, 0, 0, 471, 473, 3, 90, 45, 0, 472, 470, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 89, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 479, 3, 100, 50, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 3, 92, 46, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 3, 98, 49, 0, 484, 485, 5, 99, 0, 0, 485, 91, 1, 0, 0, 0, 486, 487, 7, 7, 0, 0, 487, 93, 1, 0, 0, 0, 488, 490, 3, 100, 50, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 67, 0, 0, 492, 493, 3, 98, 49, 0, 493, 494, 5, 99, 0, 0, 494, 95, 1, 0, 0, 0, 495, 498, 3, 64, 32, 0, 496, 498, 5, 125, 0, 0, 497, 495, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 97, 1, 0, 0, 0, 499, 511, 5, 99, 0, 0, 500, 501, 5, 115, 0, 0, 501, 506, 3, 98, 49, 0, 502, 503, 5, 126, 0, 0, 503, 505, 3, 98, 49, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 114, 0, 0, 510, 512, 1, 0, 0, 0, 511, 500, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 517, 1, 0, 0, 0, 513, 514, 5, 16, 0, 0, 514, 516, 5, 17, 0, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 99, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 522, 3, 102, 51, 0, 521, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 101, 1, 0, 0, 0, 525, 526, 5, 16, 0, 0, 526, 527, 3, 104, 52, 0, 527, 528, 5, 17, 0, 0, 528, 103, 1, 0, 0, 0, 529, 534, 3, 106, 53, 0, 530, 531, 5, 126, 0, 0, 531, 533, 3, 106, 53, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 105, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 538, 5, 99, 0, 0, 538, 107, 1, 0, 0, 0, 539, 541, 3, 110, 55, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 109, 1, 0, 0, 0, 544, 545, 7, 8, 0, 0, 545, 111, 1, 0, 0, 0, 546, 547, 5, 115, 0, 0, 547, 552, 5, 99, 0, 0, 548, 549, 5, 126, 0, 0, 549, 551, 5, 99, 0, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 114, 0, 0, 556, 113, 1, 0, 0, 0, 557, 558, 5, 104, 0, 0, 558, 115, 1, 0, 0, 0, 559, 560, 5, 105, 0, 0, 560, 117, 1, 0, 0, 0, 57, 122, 132, 157, 165, 175, 182, 190, 198, 206, 214, 222, 230, 239, 252, 266, 268, 279, 288, 298, 305, 310, 315, 323, 342, 346, 350, 357, 373, 381, 391, 396, 398, 404, 407, 412, 415, 425, 432, 440, 443, 448, 452, 459, 464, 467, 474, 478, 481, 489, 497, 506, 511, 517, 523, 534, 542, 552]